PORT=""
CONNECT_URL="mongodb+srv://mahesh2885858:testvanilla@cluster0.7fcuy.mongodb.net/storage1?retryWrites=true&w=majority"
SECRET_KEY = "i93ldkf9[]()*(&^$KJHHkhkhkh$%3tfhhb!@$##$%^"
SESSION_KEY="1234adk3k43kll#@KL45452*&#jfgi$"